{
  "name": "datafox-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "create-sync-db": "node scripts/create-sync-db.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@sqlitecloud/drivers": "^1.0.289",
    "next": "14.1.0",
    "next-auth": "^4.24.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
